apply plugin: 'com.android.application'

//apply plugin: 'kotlin-android'
//
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
//    dataBinding {
//        enabled = true
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.weihong.password"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    signingConfigs {
        release {
            storeFile file('../key123.jks')
            storePassword 'key123'
            keyAlias 'key123'
            keyPassword 'key123'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def apk = output.outputFile
//            if (apk != null && apk.name.endsWith('.apk')) {
////                //${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}
////                output.outputFile = new File(apk.parent + "/", "atest.apk")
//            }
//        }
//    }

//    applicationVariants.all { variant ->
//        variant.outputs.all {
//                //            outputFileName = "driver_${variant.productFlavors[0].name}_v${variant.versionName}.apk"
//            output ->
//                outputFileName = new File("../../../../apk/", "aa.apk")
//        }
//    }

}


task copyFile(type: Copy) {
    def time = new java.text.SimpleDateFormat("yy_MM_dd HH-mm-ss").format(new Date())
    File file = new File("$rootDir")
    File parentFile = file.getParentFile()
    def dir = parentFile.absolutePath + "/apkversion/mypassword_v" + android.defaultConfig.versionName + "_" + time
    copy {
        from '../app/build/outputs/mapping'
        into dir + "/mappings"
    }
    copy {
        from '../app/build/outputs/apk'
        into dir + "/apk"
    }
}

tasks.whenTaskAdded { task ->
    if (task.name.equals("assembleRelease")) {
        println "---------------task.name>>>" + task.name
        copyFile.dependsOn build
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.1'
}
